# 전처리 참고서

사용한 데이터는 타이타닉 데이터

데이터는 df라는 변수에 담겨져있다

데이터를 불러오는 코드는 가장 아래줄에 배치

In [33]:
import numpy as np # 수학적인 함수가 많이 들어있는 라이브러리
import pandas as pd # 데이터프레임을 다루기 위한 라이브러리

## 데이터 확인

.head(x)

x개의 줄을 보여줌

.tail(y)

데이터 마지막의 y개의 줄을 보여줌

In [14]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [15]:
df.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

### 데이터의 칼럼명을 수정해야 할 경우

In [45]:
df.columns = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o']

In [46]:
df.head()

,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [47]:
df.columns.values[0] = 'survived'

In [48]:
df.head()

,survived,b,c,d,e,f,g,h,i,j,k,l,m,n,o
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

## 데이터 자료형 확인

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 889 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     889 non-null    int64
 1   pclass       889 non-null    int64
 2   sex          889 non-null    object
 3   age          712 non-null    float64
 4   sibsp        889 non-null    int64
 5   parch        889 non-null    int64
 6   fare         889 non-null    float64
 7   embarked     889 non-null    object
 8   class        889 non-null    category
 9   who          889 non-null    object
 10  adult_male   889 non-null    bool
 11  deck         201 non-null    category
 12  embark_town  889 non-null    object
 13  alive        889 non-null    object
 14  alone        889 non-null    float64
dtypes: bool(1), category(2), float64(3), int64(4), object(5)
memory usage: 93.4+ KB

## 데이터 통계 요약정보 확인

데이터의 자료형이 int, float, double 등의 숫자형인 칼럼만 적용

In [18]:
df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

## 결측치 확인

In [19]:
df.isna().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

## 칼럼의 고유 값 확인

데이터명.['칼럼명'].unique()

In [27]:
df['alone'].unique()

array([False,  True])

In [22]:
df['embark_town'].unique()

array(['Southampton', 'Cherbourg', 'Queenstown', nan], dtype=object)

### 누락된 행 삭제

nan으로 표현된 데이터 삭제

axis : 0은 행단위, 1은 열단위로 처리

In [50]:
df.dropna(subset=['embark_town'], axis=0, inplace=True)

In [51]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

## 자료형 변환

.astype('바꿀 자료형')

In [60]:
df = df[['alone','pclass']]

In [61]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   alone   891 non-null    bool
 1   pclass  891 non-null    int64
dtypes: bool(1), int64(1)
memory usage: 8.0 KB

In [64]:
df['alone'] = df['alone'].astype('int')

/opt/anaconda3/envs/py37/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [65]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   alone   891 non-null    int64
 1   pclass  891 non-null    int64
dtypes: int64(2)
memory usage: 14.0 KB

### 자료내용중 특정 값들을 변환

.replace('a', 'b', inplace=True)

자료안의 a 값들을 b로 변환

In [67]:
df['embark_town'].unique()

array(['Southampton', 'Cherbourg', 'Queenstown', nan], dtype=object)

In [68]:
df['embark_town'].replace('Queenstown', 'Q', inplace=True)

In [69]:
df['embark_town'].unique()

array(['Southampton', 'Cherbourg', 'Q', nan], dtype=object)

## 특정 열(row) 선택

In [35]:
new_row = df[['pclass', 'age', 'embarked']]

In [36]:
new_row.head()

   pclass   age embarked
0       3  22.0        S
1       1  38.0        C
2       3  26.0        S
3       1  35.0        S
4       3  35.0        S

## 특정 열(row) 삭제

In [70]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [71]:
df.drop(['deck', 'embark_town'], axis=1, inplace=True)

In [72]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,no,True

## 원핫인코딩 
기본적으로 머신러닝 알고리즘은 문자열 값을 입력 값으로 인식하지 않음.  
그렇기 때문에 모든 문자열 값들을 숫자 형으로 인코딩하는 전처리 작업 후에 머신러닝 모델에 학습을 시켜야 함.

간단하게 피처 값의 유형에 따라 새로운 피처를 추가해  
고유 값에 해당하는 칼럼에만 1을 표시하고 나머지 칼럼에는 0을 표시하는 방법.

In [41]:
# 원핫인코딩
onehot_embarked = pd.get_dummies(df['embarked'], prefix='town')

# 데이터 합치기
df = pd.concat([df, onehot_embarked], axis=1)

In [42]:
onehot_embarked.head()

   town_C  town_Q  town_S
0       0       0       1
1       1       0       0
2       0       0       1
3       0       0       1
4       0       0       1

In [43]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,alive,alone,town_C,town_Q,town_S
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,no,False,0,0,1
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,yes,False,1,0,0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,yes,True,0,0,1
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,yes,False,0,0,1
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,no,True,0,0,1

In [66]:
import seaborn as sns
df = sns.load_dataset('titanic')